@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
    padding: 0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}


.nav-container{
    background: #6700ee;

    a{
        color: #fff;
        font-size: 14px;
    }
}

    header{
        display: flex;
        justify-content: space-between;
        padding: 1.5em;

        .logo{
            color:#00f7ff;
            font-weight: bold;
        }

        ul{
            display: flex;

            a{
                display: block;
                padding: 0 .5em;
            }
        }

    }

    #hire-me{
        color:#ff64cb;
        font-weight: 500;
    }

// don't forget to undo this on desktop site

    .social-header, .hero-img{
        display: none   ;
    }


    .hero{
        background: #6e00ff;
        color: #fff;
        display: grid;
        text-align: center;
        padding: 4em;
        .content{
            border-radius: 0 0 5% 0;
        }
        .meet{
            display: flex;
            margin: 0 auto;
            width: 200px;
            font-weight: bold;
            color: #ff64cb;
            span{
                margin-top: 1em;
                margin-right: .5em;
            }
        }
        .scroll{
            width: 30px;
            margin-top: 2em;
        }
    }

    section{
        padding: 4em 2em;
        text-align: center;
    }

    .featured{
        position: relative;
    }
    .featured::before{
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #e5d5fa;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .subtitle{
        text-transform: uppercase;
        font-weight: bold;
        color: #6e00ff;
        letter-spacing: .2em;
        font-size: .6em;
    }

    .featured-title{
        color: black;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: -.4em;
        display: block;    
}
.featured-desc{
    color: #585858;
    margin-bottom: 3em;
    font-size: .75em;
    line-height: 1.8em;
    font-weight: 600;
}

.featured img{
    border-radius: .5em;
}

.skills{
    background-color: #ff64cb;
}

.skills-container ul li{
    background-color: #fff;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        display: flex;
        height: 100px;
        place-content: center;
        
    }
    .skill-title{
        font-weight: bold;
        text-transform: uppercase;
    }
    .featured-desc{
        margin-bottom: 2em;
    }
}

.hire-me{
    margin-top: 1em;
    font-size: 1em;
    font-weight: bold;
    span a{
        color:#ff64cb;
    }
}

@media screen and (min-width: 800px) {
    .hire-me{
        margin-top: 5em;
    }
    .featured{
        text-align: left;
        display: grid;
        grid-template-columns: 40% auto;
    }
    .left{
        display: grid;
        place-content: center;
    }
    .right{
        margin-left: 5em;
        margin-top: 1em; 
        width: 90%;
    }
    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{
        display: grid;
        margin: 0 5em;
        grid-template-columns: repeat(3, auto);
        grid-gap: 5em;
        li{
            min-width: 150px;
        }
    }
}

@media screen and (min-width: 1050px) {
.hero{
    height: 90vh;

}
.nav-container{
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    header{
        background-color: #6e00ee;
        padding-right: 3em;
    }
}
header{
padding: 1em 1em 1em 4em;
}
.social-header{
    display: block;
    padding: 1em 5em 1em 0;
}
.social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
    img{
        width: 20px;
    }
}
section{
    padding: 4em;
}
.hero{
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content{
        background: #6e00ff;
        padding: 6em 8em 6em 4em;
        text-align: left;
        h1{
            font-size: 3em;
            line-height: 1.2em;
        }
    }
    .meet{
        margin: unset;
    }
}

.hero-img{
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
}
}






