@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', arial;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700ee;
}

.nav-container a {
  color: #fff;
  font-size: 14px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5em;
}

header .logo {
  color: #00f7ff;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 .5em;
}

#hire-me {
  color: #ff64cb;
  font-weight: 500;
}

.social-header, .hero-img {
  display: none;
}

.hero {
  background: #6e00ff;
  color: #fff;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hero .content {
  border-radius: 0 0 5% 0;
}

.hero .meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #ff64cb;
}

.hero .meet span {
  margin-top: 1em;
  margin-right: .5em;
}

.hero .scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: .2em;
  font-size: .6em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: #585858;
  margin-bottom: 3em;
  font-size: .75em;
  line-height: 1.8em;
  font-weight: 600;
}

.featured img {
  border-radius: .5em;
}

.skills {
  background-color: #ff64cb;
}

.skills-container ul li {
  background-color: #fff;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  place-content: center;
}

.skills-container ul li .skill-title {
  font-weight: bold;
  text-transform: uppercase;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.hire-me {
  margin-top: 5em;
  font-size: 1.5em;
  font-weight: bold;
}

.hire-me span a {
  color: #ff64cb;
}

@media screen and (min-width: 800px) {
  .featured {
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 5em;
    margin-top: 1em;
    width: 90%;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    margin: 0 5em;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 5em;
  }
  .skills-container ul li {
    min-width: 150px;
  }
}

@media screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background-color: #6e00ee;
    padding-right: 3em;
  }
  header {
    padding: 1em 1em 1em 4em;
  }
  .social-header {
    display: block;
    padding: 1em 5em 1em 0;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #6e00ff;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .meet {
    margin: unset;
  }
  .hero-img {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */